* Nicolas Bouillot
* Jérémie Soria
* Emmanuel Durand
* Francis Lecavalier
* François Ubald Brien
* Ludovic Schreiber
* Valentin Laurent
* Olivier Gauthier
* Aurélien Perronneau (OpSocket)
* Michał Seta
* Hantz-Carly F. Vius
* Alexandre Quessy
* Sebastien Paquet
* Mike Wozniewski
* Patrick Dupuis
* Marie-Eve Dumas
* Pascale Stark
* Jerome Berthelin
* Guillaume Riou
* vlnk
* Thomas Piquet
* Rostom Mesli
* Patrick Keroulas
* Marc Lavallée
